# riksdagen

./: LICENSE  README.md  mysql8sample.sql  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: FindBetankandeAndSaveToDB.java  FindDirAndSaveToDB.java  FindDocuments.java  FindFragaAndSaveToDB.java  FindInterpellationAndSaveToDB.java  FindMotionAndSaveToDB.java  FindPropositionAndSaveToDB.java  FindRiRAndSaveToDB.java  FindSoUAndSaveToDB.java  HtmlRenderer.java  RenderFromDB.java  YearByYear.java
src/main/java/se/metricspace/riksdagen/: DbDocument.java  Document.java  DocumentFinder.java  HtmlRenderer.java
src/test/java/se/metricspace/riksdagen/: AppTest.java
